<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
    <title>James Bond Museum Nybro - Practical Info</title>
    <style>
        body {
            font-family: 'Montserrat', sans-serif; /* Use Montserrat font */
            font-size: 25px;
            color: black;
            background-color: white;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: white;
            color: black;
            text-align: center;
            margin-top: 10px;
        }


        header h1 {
            margin-bottom: 8px;
            font-size: 65px;
            text-shadow: 2px 2px grey;
        }

nav {
    background-color: #8B0000; /* Dark red, closer to "bloody" */
    padding: 1px 0;
}

nav ul li {
    display: inline;
    margin-right: 35px;
}

nav ul li a {
            color: white;
            background-color: #8B0000; /* Dark red, closer to "bloody" */
            text-decoration: none;
            font-size: 25px;
            transition: color 0.3s; /* Add transition for smooth color change */
        }

nav ul li a:hover {
    color: #92784c; /* Change text color to gold on hover */
}

        main {
            padding: 5px;
            display: flex; /* Add Flexbox display */
            font-size: 17px;
            margin-bottom: 5px;
            margin-right: 50px;
        }

        .column {
            flex: 1; /* Equal width by default */
            padding: 0 20px;
        }

        .left-column {
            flex: 0.4; /* 40% width */
        }

        .right-column {
            flex: 0.6; /* 60% width */
        }

        .column img {
            max-width: 100%;
        }

        .hero {
            text-align: center;
        }


        footer {
    background-color: #8B0000; /* Dark red, closer to "bloody" */
    color: white;
    text-align: center;
    padding: 5px;
    position: fixed;
    bottom: 0;
    width: 100%;
    font-size: 17px;
}

.socialmedia {
    display: flex;
    margin-left: auto; /* Align flags to the right */
}

.socialmedia img {
    width: 40px; /* Set width to make flags small */
    height: auto; /* Maintain aspect ratio */
    margin-left: 10px; /* Add some space between flags */
    margin-right: 7px;
}

        form {
    max-width: 800px;
    padding: 20px;
    font-family: 'Montserrat', sans-serif; /* Use Montserrat font */
    border: 1px solid #ccc;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    font-size: 20px;
}

label {
    display: inline-block; /* Change display property to inline-block */
    width: 40%; /* Adjust the width as needed */
    margin-bottom: 5px;
    font-weight: bold;
}

/* Style for the labels and inputs in the form */
.boxes label {
    display: block; /* Change display property to block */
    margin-bottom: 5px;
    font-weight: bold;
}

.boxes input[type="text"],
.boxes input[type="email"],
.boxes input[type="tel"] {
    width: calc(100% - 22px); /* Adjusted width */
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    font-family: 'Montserrat', sans-serif;
    border-radius: 5px;
    box-sizing: border-box;
    font-size: 20px;
}

input[type="text"],
input[type="email"],
input[type="tel"],
input[type="number"],
select {
    width: 50%; /* Adjusted width */
    display: inline-block; /* Change display property to inline-block */
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    font-family: 'Montserrat', sans-serif; /* Use Montserrat font */
    border-radius: 5px;
    box-sizing: border-box;
    font-size: 20px;
}

input[type="date"] {
    width: 50%; /* Adjusted width */
    display: inline-block; /* Change display property to inline-block */
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-sizing: border-box;
    font-family: 'Montserrat', sans-serif; /* Use Montserrat font */
    font-size: 20px;
}

button[type="submit"] {
    background-color: #8B0000;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    font-family: 'Montserrat', sans-serif; /* Use Montserrat font */
    font-size: 20px;
    transition: background-color 0.3s; /* Add transition for smooth color change */
}

button[type="submit"]:hover {
    background-color: #92784c; /* Change background color to gold on hover */
}

hr {
    border: none;
    border-top: 1px solid #ccc;
    margin: 20px 0;
}

.smallboxWrapper {
    display: flex;
    justify-content: space-between;
    margin-bottom: 10px;
}

.boxes {
    margin-bottom: 20px;
    font-family: 'Montserrat', sans-serif; /* Use Montserrat font */
    font-size: 20px;
}

/* Style for the "Number of Adult tickets" and "Number of Child tickets" sections */
.smallboxes {
    width: 50%;
    float: left; /* Float the smallboxes to make them appear on the same line */
}

/* Style for the labels in the "Number of Adult tickets" and "Number of Child tickets" sections */
.smallboxes label {
    display: inline-block; /* Display inline-block */
    width: 100%; /* Adjust the width as needed */
    margin-bottom: 0; /* Remove margin bottom */
}

.top {
    display: flex;
    justify-content: center; /* Center the logo horizontally */
    align-items: center; /* Center the logo vertically */
    margin-bottom: 20px; /* Add margin at the bottom */
}

.buttom{
    display: flex;
    justify-content: center; /* Center the logo horizontally */
    align-items: center; /* Center the logo vertically */
}

.logo-link {
    margin-right: auto; /* Push the flags to the right */
}

.flags {
    display: flex;
    margin-left: auto; /* Align flags to the right */
}

.flags img {
    width: 40px; /* Set width to make flags small */
    height: auto; /* Maintain aspect ratio */
    margin-left: 10px; /* Add some space between flags */
    margin-right: 7px;
}

.logo-link img {
            width: 30%;
            height: auto;
            margin-left: 360px;
            vertical-align: middle;
        }


    </style>
</head>
<body>
    <header>
        <div class="top">
            <a href="index.html" class="logo-link"><img src="https://upload.wikimedia.org/wikipedia/bat-smg/e/e8/007.png" alt="James Bond Museum Logo"></a>
            <div class="flags">
                <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/f/f2/Flag_of_Great_Britain_%281707–1800%29.svg/1600px-Flag_of_Great_Britain_%281707–1800%29.svg.png" alt="Flag 1">
                <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/4/4c/Flag_of_Sweden.svg/2560px-Flag_of_Sweden.svg.png" alt="Flag 2">
                <img src="https://upload.wikimedia.org/wikipedia/en/b/ba/Flag_of_Germany.svg" alt="Flag 3">
        </div>
    </div>
            <h1>James Bond Museum Nybro</h1>     
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="booking.html">Tickets</a></li>
                <li><a href="shop.html">Shop</a></li>
                <li><a href="practicalinfo.html">Practical Information</a></li>
                <li><a href="contact.html">Contact Us</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <div class="column left-column">
            <div style="width: 100%; height: 985px; overflow: hidden;">
                <img src="https://i.pinimg.com/564x/ee/7e/bc/ee7ebcd569a3e4a59d86f38cb8823a26.jpg" alt="James Bond" style="margin-top: -30px;">
            </div>
        </div>
        <div class="column right-column">
            <h2 style="text-align: center; font-size: 35px;">Contact Us</h2>
                <p><strong>Email:</strong> jamesbondexhibition@telia.com</p>
                <p><strong>Phone Number:</strong> +46 (0) 48112960</p>
                <p>To get in touch with James Bond Museum customer support, you can reach out via email or phone. Alternatively, you can use the form below to send your inquiries, and our dedicated team will be delighted to assist you promptly.</p>
                
                <br>
                <h3>Send Us an Email</h3>
                <form name="email" action="http:/www.jamesbond.html/form.php" method="get">
                    <div class="boxes">
                        <label for="name">Full Name</label>
                        <input type="text" id="name" name="guestname" placeholder="Ola Nordmann" pattern="[A-Å\sa-å]{3,20}" required="">
                    </div>
                    <div class="boxes">
                        <label for="email">E-mail</label>
                        <input type="email" id="email" name="guestemail" placeholder="ola.nordmann@email.no" required="">
                    </div>
                    <div class="boxes">
                    <label for="message">Inquiry</label>
                    <textarea style="height: 225px; width: 100%; font-family: 'Montserrat', sans-serif; font-size: 20px;" id="message" name="guestmessage" placeholder="Please enter your inquiry here..."></textarea>
                </div>
                    <button type="submit">Send email</button>
                </form>
             </div>
    </main>
    <footer>
        <div class="buttom">
        <p style="margin-right: auto; width: 50%; height: auto; margin-left: 360px; vertical-align: middle;">&copy; 2024 James Bond Museum Nybro. All rights reserved.</p>
        <div class="socialmedia">
            <img src="https://upload.wikimedia.org/wikipedia/commons/c/cd/Facebook_logo_%28square%29.png" alt="Facebook">
            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/a5/Instagram_icon.png/2048px-Instagram_icon.png" alt="Instagram">
            <img src="https://upload.wikimedia.org/wikipedia/commons/5/57/X_logo_2023_%28white%29.png" alt="X">
    </div>
</div>
    </footer>
</body>
</html>