<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
    <title>James Bond Museum Nybro - Practical Info</title>
    <style>
        body {
            font-family: 'Montserrat', sans-serif; /* Use Montserrat font */
            font-size: 25px;
            color: black;
            background-color: white;
            margin: 0;
            padding: 0;
        }

        header {
    background-color: white;
    color: black;
    text-align: center;
    margin-top: 10px;
}

header h1 {
            margin-bottom: 8px;
            font-size: 65px;
            text-shadow: 2px 2px grey;
        }

nav {
    background-color: #8B0000; /* Dark red, closer to "bloody" */
    padding: 1px 0;
}

nav ul li {
    display: inline;
    margin-right: 35px;
}

nav ul li a {
            color: white;
            background-color: #8B0000; /* Dark red, closer to "bloody" */
            text-decoration: none;
            font-size: 25px;
            transition: color 0.3s; /* Add transition for smooth color change */
        }

nav ul li a:hover {
    color: #92784c; /* Change text color to gold on hover */
}

        main {
            padding: 5px;
            display: flex; /* Add Flexbox display */
            font-size: 17px;
            margin-bottom: 5px;
            margin-right: 50px;
        }

        .column {
            flex: 1; /* Equal width by default */
            padding: 0 20px;
        }

        .left-column {
            flex: 0.4; /* 40% width */
        }

        .right-column {
            flex: 0.6; /* 60% width */
            padding-bottom: 50px; /* Add padding to bottom */
        }

        .column img {
            max-width: 100%;
        }

        .hero {
            text-align: center;
        }


        footer {
    background-color: #8B0000; /* Dark red, closer to "bloody" */
    color: white;
    text-align: center;
    padding: 5px;
    position: fixed;
    bottom: 0;
    width: 100%;
    font-size: 17px;
}

.socialmedia {
    display: flex;
    margin-left: auto; /* Align flags to the right */
}

.socialmedia img {
    width: 40px; /* Set width to make flags small */
    height: auto; /* Maintain aspect ratio */
    margin-left: 10px; /* Add some space between flags */
    margin-right: 7px;
}

        .info-section {
            display: flex;
            justify-content: space-between;
        }

        .info-section > div {
            flex: 1;
        }

        .info-section > div:last-child {
            margin-right: 0;
        }

        .info-section h3 {
            margin-top: 0;
        }

        .top {
    display: flex;
    justify-content: center; /* Center the logo horizontally */
    align-items: center; /* Center the logo vertically */
    margin-bottom: 20px; /* Add margin at the bottom */
}

.buttom{
    display: flex;
    justify-content: center; /* Center the logo horizontally */
    align-items: center; /* Center the logo vertically */
}

        .logo-link {
    margin-right: auto; /* Push the flags to the right */
}

.flags {
    display: flex;
    margin-left: auto; /* Align flags to the right */
}

.flags img {
    width: 40px; /* Set width to make flags small */
    height: auto; /* Maintain aspect ratio */
    margin-left: 10px; /* Add some space between flags */
    margin-right: 7px;
}

.logo-link img {
            width: 30%;
            height: auto;
            margin-left: 360px;
            vertical-align: middle;
        }

    </style>
</head>
<body>
    <header>
        <div class="top">
            <a href="index.html" class="logo-link"><img src="https://upload.wikimedia.org/wikipedia/bat-smg/e/e8/007.png" alt="James Bond Museum Logo"></a>
            <div class="flags">
                <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/f/f2/Flag_of_Great_Britain_%281707–1800%29.svg/1600px-Flag_of_Great_Britain_%281707–1800%29.svg.png" alt="Flag 1">
                <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/4/4c/Flag_of_Sweden.svg/2560px-Flag_of_Sweden.svg.png" alt="Flag 2">
                <img src="https://upload.wikimedia.org/wikipedia/en/b/ba/Flag_of_Germany.svg" alt="Flag 3">
        </div>
    </div>
            <h1>James Bond Museum Nybro</h1>     
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="booking.html">Tickets</a></li>
                <li><a href="shop.html">Shop</a></li>
                <li><a href="practicalinfo.html">Practical Information</a></li>
                <li><a href="contact.html">Contact Us</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <div class="column left-column">
            <div style="width: 100%; height: 965px; overflow: hidden;">
                <img src="https://i.pinimg.com/564x/86/a6/4b/86a64b10bdd907fea98a89c41ad957b4.jpg" alt="James Bond" style="margin-top: -80px;">
            </div>
        </div>
        <div class="column right-column">
            <h2 style="text-align: center; font-size: 35px;">Practical Information</h2>
            <div class="info-section">
                <div>
                    <h3>Opening Hours</h3>
                    <ul>
                        <li>Monday - Friday: <strong>10.00 - 16.00</strong></li>
                        <li>Saturday: <strong>10.00 - 13.00</strong></li>
                        <li>Sunday: <strong>Closed</strong></li>
                    </ul>
                </div>
                <div>
                    <h3>Address</h3>
                    <p>Emmabodavägen 20, 382 45 Nybro, Sweden</p>   
                </div>
            </div>
            <br>
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2188.1695277876197!2d15.889350176685308!3d56.74005431552143!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4657b6b78aaae085%3A0xb561fc0e0f9ed847!2sJames%20Bond%20007%20Museum%20Exhibition!5e0!3m2!1sno!2sno!4v1712235484000!5m2!1sno!2sno" width="100%" height="320px" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

            <br>
            <br>
            <h3>Food</h3>
            <p>In the James Bond café, expect to immerse yourself in the ambiance of espionage while indulging in themed delicacies and signature drinks inspired by the iconic spy. Additionally, explore an array of exclusive Bond merchandise available for purchase, ranging from collectible memorabilia to bespoke souvenirs, ensuring a memorable experience beyond the museum walls.</p>

            <br>
            <h3>Parking</h3>
            <p>At the James Bond Museum Nybro, parking is conveniently available on-site, and visitors can enjoy complimentary parking during their visit. Handicap spots are also provided to ensure accessibility for all guests.</p>
            </div>
    </main>
    <footer>
        <div class="buttom">
        <p style="margin-right: auto; width: 50%; height: auto; margin-left: 360px; vertical-align: middle;">&copy; 2024 James Bond Museum Nybro. All rights reserved.</p>
        <div class="socialmedia">
            <img src="https://upload.wikimedia.org/wikipedia/commons/c/cd/Facebook_logo_%28square%29.png" alt="Facebook">
            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/a5/Instagram_icon.png/2048px-Instagram_icon.png" alt="Instagram">
            <img src="https://upload.wikimedia.org/wikipedia/commons/5/57/X_logo_2023_%28white%29.png" alt="X">
    </div>
</div>
    </footer>
</body>
</html>
